body {
  margin: 0px;
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: 100vh;
  /* width: 100vw; */
  display: grid;
  background-color: whitesmoke;
}

.header {
  background-color: black;
  color: whitesmoke;
}
.menu {
  background-color: crimson;
  color: whitesmoke;
}
.hero {
  background-color: cornflowerblue;
  color: whitesmoke;
}
.main {
  background-color: midnightblue;
  color: whitesmoke;
}
.banner {
  background-color: wheat;
}
.extra {
  background-color: seagreen;
}
.image {
  background-color: skyblue;
}

@media (max-width: 425px) {
  .container {
    background-color: azure;
    grid-template-rows: repeat(2,1fr) repeat(2, 3fr) repeat(3, 2fr);
  }
}
@media (min-width: 425px) and (max-width: 768px) {
  .container {
    grid-template-rows: 1fr repeat(2, 4fr) repeat(2, 2fr);
    grid-template-columns: 1fr 2fr 1fr;
  }
  .header {
    grid-area: 1/1/2/4;
  }
  .hero {
    grid-area: 2/1/3/4;
  }
  .menu {
    grid-area: 3/1/6/2;
  }
  .main {
    grid-area: 3/2/4/4;
  }
  .banner {
    grid-area: 4/2/5/4;
  }
  .extra {
    grid-area: 5/2/6/3;
  }
  .image {
    grid-area: 5/3/6/4;
  }
}
@media (min-width: 768px) {
  .container {
    grid-template-rows: 1fr 6fr repeat(3,2fr);
    grid-template-columns: repeat(4,1fr);
  }
  .header {
    grid-area: 1/1/2/2;
  }
  .hero {
    grid-area: 2/1/3/5;
  }
  .menu {
    grid-area: 1/2/2/5;
  }
  .main {
    grid-area: 3/1/5/3;
  }
  .banner {
    grid-area: 5/1/6/5;
  }
  .extra {
    grid-area: 4/4/5/5;
  }
  .image {
    grid-area: 3/4/4/5;
  }
}
